#!/usr/bin/env python
PACKAGE = "ds_admittance_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tank_size",    int_t,    0, "the size of the tank", 10,  0, 50)
gen.add("trigger",    int_t,      0, "a threshold (smaller than size that activates the output)", 9,  0, 50)
gen.add("dissipation_rate", double_t, 0, "disspiation rate of the tank",    .5, 0,   5)
gen.add("force_dead_zone", double_t, 0, "deadzone for force",    .05, 0,   5)
gen.add("torque_dead_zone", double_t, 0, "deadzone for torque",    .05, 0,   5)
gen.add("filter_rate", double_t, 0,    "the rate for a first-order low pass filter",    .2, 0,   1)

exit(gen.generate(PACKAGE, "ds_admittance_control", "PowerPassFilter"))